<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema- instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web- jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mytld</short-name>
	<uri>http://java.sun.com/jsp/jstl/test</uri>
	<tag>
		<description>Generation a label</description>
		<name>myLabel</name>
		<tab-class>com.wap.myTaglib</tab-class>
		<body-content>empty</body-content>
		<attribute>
			<name>forColor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>