<html>
    <head> <title>Beer Selection</title> </head>   
    <body>
        <h1 align="center">Beer Selection Page</h1>
        <form method="POST"
              action="BeerSelectServlet">
            Select beer characteristics<p>
                Color:
                <select name="color" size="1">
                    <option value="light"> light </option>
                    <option value="amber"> amber </option>
                    <option value="brown"> brown </option>
                    <option value="dark"> dark </option>
                </select>
              
                <input type="SUBMIT">
             
        </form></body></html>
